

.home-container {
  display: flex; /* Allow stacking sections horizontally */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  padding: 50px;
  background-color: #f8f8f8;
  flex-direction: column;
  height: 70vh;
}

.hero-content {
  text-align: center; /* Center hero content */
  max-width: 600px; /* Limit hero content width */
}

h6 {
  color: #0040ff;
  font-size: 14px;
  font-weight: bold; /* Add boldness for emphasis */
  margin-bottom: 20px;
  margin-top: 10%;
}

h1 {
  color: #0040ff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -15px;
}

#paragraph1{
  color: #333; /* Use a darker color for better readability */
  font-size: 16px;
  line-height: 1.5; /* Adjust line height for better spacing */
  margin-top: 10px;
  max-width: 400px;
}

button {
  background-color: #0040ff;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px; /* Consistent border radius */
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.teams {
  text-align: center;
}

.teams h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  /* margin-bottom: 20px; */
}
.grid{
  display:flex;
  flex-wrap: wrap;
}

.profilecard {
  background-color: #fff;
  border-radius: 5px;
  padding: 0px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 17vw; 
  height: 40vh;
}

.profilecard img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 1px solid;
}

